{
  "name": "nekyll",
  "version": "0.0.0",
  "description": "blabla",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nekyll": "./bin/nekyll"
  },
  "keywords": [
    "Static",
    "file",
    "server",
    "Assets"
  ],
  "auth": "iDukeHui",
  "email": "iDukeHui@gmail.com",
  "license": "MIT",
  "dependencies": {
    "nopt": ">=2.0.0",
    "connect": ">=2.5.0",
    "jade": ">=0.27.6",
    "markdown": ">=0.4.0",
    "js-yaml": ">=1.0.3",
    "iwalk": ">=0.0.2",
    "commander": ">=1.0.5",
    "node-markdown": "0.1.0",
    "showdown": ">=0.3.1"
  }
}